apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: polybot-ingress-dev
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - gershonm-k8s-bot.devops-int-college.com
    secretName: gershontls
  rules:
  - host: gershonm-k8s-bot.devops-int-college.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: polybot-dev-svc
            port: